<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <h1>ecommy</h1>
      <div class="navbar-links">
          <p class="navbar-link"><a href="./index.html">HOME</a></p>
          <p class="navbar-link"><a href="./search.html">COLLECTION</a></p>
          <p class="navbar-link"><a href="./contact.html">CONTACT</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="shownav()">
        <i class="fa-solid fa-bars"></i>
      </div>

    </nav>  

    <div>
        <table class="table">
            <form>
                <tr>
                    <th class="head">Contact us</th>
                </tr>
                <tr>
                    <td>Name</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Message</td>
                </tr>
                <tr>
                    <td><input type="email"></td>
                </tr>
            </form>
        </table>
    </div>


   

    <div class="footer">
         <div class="footercontain">
            <div class="footerbox1">
                <h2 class="hedtext">ecommy</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, placeat?</p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: aliceblue;"></i>
                    <i class="fa-brands fa-twitter" style="color: aliceblue;"></i>
                    <i class="fa-brands fa-facebook" style="color: aliceblue;"></i>

                </div>
            </div>

         </div>
         <p>@ 2024 ecommy </p>
    </div>

     <script src="./collection.js"></script>
</body>

</html>